{
  "name": "kanbus-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite --strictPort",
    "dev:server": "CONSOLE_PROJECT_ROOT=${CONSOLE_PROJECT_ROOT:-../../project} KANBUS_PYTHONPATH=${KANBUS_PYTHONPATH:-../../python/src} KANBUS_PYTHON=${KANBUS_PYTHON:-python3} tsx watch server/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cucumber": "cucumber-js --config cucumber.js",
    "test:ui": "tsx scripts/run_ui_tests.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-scroll-area": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@kanbus/ui": "file:../../packages/ui",
    "chokidar": "^3.6.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "gsap": "^3.12.5",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "@playwright/test": "^1.49.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "playwright": "^1.49.1",
    "postcss": "^8.4.47",
    "start-server-and-test": "^2.0.5",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
